# jkmvc-benchmark

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
orm/: deploy.sh
orm/jkorm/: build.gradle  deploy.sh  start.sh
orm/jkorm-jdbc/: build.gradle  deploy.sh  start.sh
orm/jkorm-jdbc/src/main/kotlin/net/jkcode/jkbenchmark/orm/: JkormJdbcBenchmarkPlayer.kt
orm/jkorm-jdbc/src/main/resources/: log4j.properties  scenes.yaml
orm/jkorm-mybatis/: README.md  build.gradle  deploy.sh  start-jkorm.sh  start-mybatis.sh
orm/jkorm-mybatis/result/: result.sql
orm/jkorm-mybatis/src/main/kotlin/net/jkcode/jkbenchmark/orm/: BaseBenchmarkPlayer.kt  Const.kt  MyTests.kt
orm/jkorm-mybatis/src/main/kotlin/net/jkcode/jkbenchmark/orm/jkorm/: JkormBenchmarkPlayer.kt
orm/jkorm-mybatis/src/main/kotlin/net/jkcode/jkbenchmark/orm/jkorm/model/: Department.kt  Employee.kt
orm/jkorm-mybatis/src/main/kotlin/net/jkcode/jkbenchmark/orm/mybatis/: MybatisBenchmarkPlayer.kt
orm/jkorm-mybatis/src/main/kotlin/net/jkcode/jkbenchmark/orm/mybatis/dao/: DepartmentDao.java  EmployeeDao.java
orm/jkorm-mybatis/src/main/kotlin/net/jkcode/jkbenchmark/orm/mybatis/model/: Department.java  Employee.java
orm/jkorm-mybatis/src/main/resources/: Configuration.xml  bmapp.yaml  dataSources.yaml  dataSources.yaml.bak  db.yaml  jdbc.properties  scene.yaml  scenes.yaml  test.sql
orm/jkorm-mybatis/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
orm/jkorm-mybatis/src/test/kotlin/net/jkcode/jkbenchmark/orm/: VsTests.kt
orm/jkorm/src/main/kotlin/net/jkcode/jkbenchmark/orm/: JkormBenchmarkPlayer.kt
orm/jkorm/src/main/kotlin/net/jkcode/jkbenchmark/orm/common/: MessageEntity.kt  MessageModel.kt
orm/jkorm/src/main/kotlin/net/jkcode/jkmvc/benchmark/orm/: BenchmarkLauncher.kt  BenchmarkTest.kt
orm/jkorm/src/main/kotlin/net/jkcode/jkmvc/benchmark/orm/analyze/: BenchmarkResultAnalyzer.kt  BenchmarkResultModel.kt
orm/jkorm/src/main/kotlin/net/jkcode/jkmvc/benchmark/orm/common/: MessageEntity.kt  MessageModel.kt
orm/jkorm/src/main/resources/: app.yaml  benchmark.sql  benchmark.yaml  benchmarks.yaml  debug.yaml  log4j.properties  message.sql
