rootProject.name = 'jkmvc-benchmark'

// 添加子项目
if(env == 'dev') {
	include "jkutil", "jkguard", "jphp-java-ext"

	include "jkmvc-orm"
	project(':jkmvc-orm').projectDir = new File('jkmvc/jkmvc-orm')

	include "jkmvc-http"
	project(':jkmvc-http').projectDir = new File('jkmvc/jkmvc-http')

	include "jkmvc-server-jetty"
	project(':jkmvc-server-jetty').projectDir = new File('jkmvc/jkmvc-server-jetty')

	include "jkbenchmark-test"
	project(':jkbenchmark-test').projectDir = new File('jkbenchmark/jkbenchmark-test')

	include "orm-benchmark"
	project(':orm-benchmark').projectDir = new File('jkmvc-benchmark/orm/jkorm')

	include "http-benchmark"
	project(':http-benchmark').projectDir = new File('jkmvc-benchmark/http/jkhttp')

}

include 'orm:jkorm-jdbc', 'orm:jkorm-mybatis', 'http:jkhttp'
