dependencies{
    if(env == 'dev') { // 作为jksoa子模块
        compile project(':jkbenchmark-test') // benchmark
        compile project(':jkmvc-orm') // orm
    }else {
        compile "net.jkcode:jkbenchmark-test:$jkbenchmark_version" // benchmark
        compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version" // orm
    }

    // jdbc
    runtime "mysql:mysql-connector-java:5.1.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
