dependencies{
     // orm
    if(env == 'dev')
        compile project(':jkmvc-orm')
    else
        compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version"

    // jdbc
    runtime "mysql:mysql-connector-java:5.1.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
